log4j.rootLogger=INFO, CRM
log4j.appender.CRM=org.apache.log4j.ConsoleAppender
log4j.appender.CRM.layout=org.apache.log4j.PatternLayout
log4j.appender.CRM.layout.ConversionPattern=%d{yyyy-mm-dd}-%t-[%-5p]-%c:%m%n